digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	first_conv_fwd [label="Convolution\n3x3/2x2, 32" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	first_conv_bn_fwd [label=first_conv_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	first_conv_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq1_1_expand_fwd [label="Convolution\n1x1/1x1, 32" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq1_1_expand_bn_fwd [label=seq1_1_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq1_1_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq1_1_dwise_fwd [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq1_1_dwise_bn_fwd [label=seq1_1_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq1_1_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq1_1_linear_fwd [label="Convolution\n1x1/1x1, 16" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq1_1_linear_bn_fwd [label=seq1_1_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_1_expand_fwd [label="Convolution\n1x1/1x1, 96" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_1_expand_bn_fwd [label=seq2_1_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_1_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_1_dwise_fwd [label="Convolution\n3x3/2x2, 96" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_1_dwise_bn_fwd [label=seq2_1_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_1_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_1_linear_fwd [label="Convolution\n1x1/1x1, 24" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_1_linear_bn_fwd [label=seq2_1_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_2_expand_fwd [label="Convolution\n1x1/1x1, 144" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_2_expand_bn_fwd [label=seq2_2_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_2_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_2_dwise_fwd [label="Convolution\n3x3/1x1, 144" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_2_dwise_bn_fwd [label=seq2_2_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_2_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_2_linear_fwd [label="Convolution\n1x1/1x1, 24" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_2_linear_bn_fwd [label=seq2_2_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq2_2_elemwise_add0 [label=seq2_2_elemwise_add0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_1_expand_fwd [label="Convolution\n1x1/1x1, 144" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_1_expand_bn_fwd [label=seq3_1_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_1_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_1_dwise_fwd [label="Convolution\n3x3/2x2, 144" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_1_dwise_bn_fwd [label=seq3_1_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_1_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_1_linear_fwd [label="Convolution\n1x1/1x1, 32" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_1_linear_bn_fwd [label=seq3_1_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_2_expand_fwd [label="Convolution\n1x1/1x1, 192" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_2_expand_bn_fwd [label=seq3_2_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_2_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_2_dwise_fwd [label="Convolution\n3x3/1x1, 192" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_2_dwise_bn_fwd [label=seq3_2_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_2_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_2_linear_fwd [label="Convolution\n1x1/1x1, 32" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_2_linear_bn_fwd [label=seq3_2_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_2_elemwise_add0 [label=seq3_2_elemwise_add0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_3_expand_fwd [label="Convolution\n1x1/1x1, 192" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_3_expand_bn_fwd [label=seq3_3_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_3_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_3_dwise_fwd [label="Convolution\n3x3/1x1, 192" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_3_dwise_bn_fwd [label=seq3_3_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_3_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_3_linear_fwd [label="Convolution\n1x1/1x1, 32" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_3_linear_bn_fwd [label=seq3_3_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq3_3_elemwise_add0 [label=seq3_3_elemwise_add0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_1_expand_fwd [label="Convolution\n1x1/1x1, 192" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_1_expand_bn_fwd [label=seq4_1_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_1_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_1_dwise_fwd [label="Convolution\n3x3/2x2, 192" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_1_dwise_bn_fwd [label=seq4_1_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_1_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_1_linear_fwd [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_1_linear_bn_fwd [label=seq4_1_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_2_expand_fwd [label="Convolution\n1x1/1x1, 384" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_2_expand_bn_fwd [label=seq4_2_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_2_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_2_dwise_fwd [label="Convolution\n3x3/1x1, 384" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_2_dwise_bn_fwd [label=seq4_2_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_2_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_2_linear_fwd [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_2_linear_bn_fwd [label=seq4_2_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_2_elemwise_add0 [label=seq4_2_elemwise_add0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_3_expand_fwd [label="Convolution\n1x1/1x1, 384" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_3_expand_bn_fwd [label=seq4_3_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_3_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_3_dwise_fwd [label="Convolution\n3x3/1x1, 384" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_3_dwise_bn_fwd [label=seq4_3_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_3_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_3_linear_fwd [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_3_linear_bn_fwd [label=seq4_3_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_3_elemwise_add0 [label=seq4_3_elemwise_add0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_4_expand_fwd [label="Convolution\n1x1/1x1, 384" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_4_expand_bn_fwd [label=seq4_4_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_4_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_4_dwise_fwd [label="Convolution\n3x3/1x1, 384" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_4_dwise_bn_fwd [label=seq4_4_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_4_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_4_linear_fwd [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_4_linear_bn_fwd [label=seq4_4_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq4_4_elemwise_add0 [label=seq4_4_elemwise_add0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_1_expand_fwd [label="Convolution\n1x1/1x1, 384" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_1_expand_bn_fwd [label=seq5_1_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_1_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_1_dwise_fwd [label="Convolution\n3x3/1x1, 384" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_1_dwise_bn_fwd [label=seq5_1_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_1_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_1_linear_fwd [label="Convolution\n1x1/1x1, 96" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_1_linear_bn_fwd [label=seq5_1_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_2_expand_fwd [label="Convolution\n1x1/1x1, 576" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_2_expand_bn_fwd [label=seq5_2_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_2_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_2_dwise_fwd [label="Convolution\n3x3/1x1, 576" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_2_dwise_bn_fwd [label=seq5_2_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_2_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_2_linear_fwd [label="Convolution\n1x1/1x1, 96" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_2_linear_bn_fwd [label=seq5_2_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_2_elemwise_add0 [label=seq5_2_elemwise_add0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_3_expand_fwd [label="Convolution\n1x1/1x1, 576" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_3_expand_bn_fwd [label=seq5_3_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_3_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_3_dwise_fwd [label="Convolution\n3x3/1x1, 576" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_3_dwise_bn_fwd [label=seq5_3_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_3_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_3_linear_fwd [label="Convolution\n1x1/1x1, 96" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_3_linear_bn_fwd [label=seq5_3_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq5_3_elemwise_add0 [label=seq5_3_elemwise_add0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_1_expand_fwd [label="Convolution\n1x1/1x1, 576" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_1_expand_bn_fwd [label=seq6_1_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_1_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_1_dwise_fwd [label="Convolution\n3x3/2x2, 576" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_1_dwise_bn_fwd [label=seq6_1_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_1_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_1_linear_fwd [label="Convolution\n1x1/1x1, 160" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_1_linear_bn_fwd [label=seq6_1_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_2_expand_fwd [label="Convolution\n1x1/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_2_expand_bn_fwd [label=seq6_2_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_2_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_2_dwise_fwd [label="Convolution\n3x3/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_2_dwise_bn_fwd [label=seq6_2_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_2_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_2_linear_fwd [label="Convolution\n1x1/1x1, 160" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_2_linear_bn_fwd [label=seq6_2_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_2_elemwise_add0 [label=seq6_2_elemwise_add0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_3_expand_fwd [label="Convolution\n1x1/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_3_expand_bn_fwd [label=seq6_3_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_3_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_3_dwise_fwd [label="Convolution\n3x3/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_3_dwise_bn_fwd [label=seq6_3_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_3_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_3_linear_fwd [label="Convolution\n1x1/1x1, 160" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_3_linear_bn_fwd [label=seq6_3_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq6_3_elemwise_add0 [label=seq6_3_elemwise_add0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq7_1_expand_fwd [label="Convolution\n1x1/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq7_1_expand_bn_fwd [label=seq7_1_expand_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq7_1_expand_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq7_1_dwise_fwd [label="Convolution\n3x3/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq7_1_dwise_bn_fwd [label=seq7_1_dwise_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq7_1_dwise_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq7_1_linear_fwd [label="Convolution\n1x1/1x1, 320" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	seq7_1_linear_bn_fwd [label=seq7_1_linear_bn_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	first_conv_fwd -> data [label="3x224x224" arrowtail=open dir=back]
	first_conv_bn_fwd -> first_conv_fwd [label="32x112x112" arrowtail=open dir=back]
	first_conv_relu0_fwd -> first_conv_bn_fwd [label="32x112x112" arrowtail=open dir=back]
	seq1_1_expand_fwd -> first_conv_relu0_fwd [label="32x112x112" arrowtail=open dir=back]
	seq1_1_expand_bn_fwd -> seq1_1_expand_fwd [label="32x112x112" arrowtail=open dir=back]
	seq1_1_expand_relu0_fwd -> seq1_1_expand_bn_fwd [label="32x112x112" arrowtail=open dir=back]
	seq1_1_dwise_fwd -> seq1_1_expand_relu0_fwd [label="32x112x112" arrowtail=open dir=back]
	seq1_1_dwise_bn_fwd -> seq1_1_dwise_fwd [label="32x112x112" arrowtail=open dir=back]
	seq1_1_dwise_relu0_fwd -> seq1_1_dwise_bn_fwd [label="32x112x112" arrowtail=open dir=back]
	seq1_1_linear_fwd -> seq1_1_dwise_relu0_fwd [label="32x112x112" arrowtail=open dir=back]
	seq1_1_linear_bn_fwd -> seq1_1_linear_fwd [label="16x112x112" arrowtail=open dir=back]
	seq2_1_expand_fwd -> seq1_1_linear_bn_fwd [label="16x112x112" arrowtail=open dir=back]
	seq2_1_expand_bn_fwd -> seq2_1_expand_fwd [label="96x112x112" arrowtail=open dir=back]
	seq2_1_expand_relu0_fwd -> seq2_1_expand_bn_fwd [label="96x112x112" arrowtail=open dir=back]
	seq2_1_dwise_fwd -> seq2_1_expand_relu0_fwd [label="96x112x112" arrowtail=open dir=back]
	seq2_1_dwise_bn_fwd -> seq2_1_dwise_fwd [label="96x56x56" arrowtail=open dir=back]
	seq2_1_dwise_relu0_fwd -> seq2_1_dwise_bn_fwd [label="96x56x56" arrowtail=open dir=back]
	seq2_1_linear_fwd -> seq2_1_dwise_relu0_fwd [label="96x56x56" arrowtail=open dir=back]
	seq2_1_linear_bn_fwd -> seq2_1_linear_fwd [label="24x56x56" arrowtail=open dir=back]
	seq2_2_expand_fwd -> seq2_1_linear_bn_fwd [label="24x56x56" arrowtail=open dir=back]
	seq2_2_expand_bn_fwd -> seq2_2_expand_fwd [label="144x56x56" arrowtail=open dir=back]
	seq2_2_expand_relu0_fwd -> seq2_2_expand_bn_fwd [label="144x56x56" arrowtail=open dir=back]
	seq2_2_dwise_fwd -> seq2_2_expand_relu0_fwd [label="144x56x56" arrowtail=open dir=back]
	seq2_2_dwise_bn_fwd -> seq2_2_dwise_fwd [label="144x56x56" arrowtail=open dir=back]
	seq2_2_dwise_relu0_fwd -> seq2_2_dwise_bn_fwd [label="144x56x56" arrowtail=open dir=back]
	seq2_2_linear_fwd -> seq2_2_dwise_relu0_fwd [label="144x56x56" arrowtail=open dir=back]
	seq2_2_linear_bn_fwd -> seq2_2_linear_fwd [label="24x56x56" arrowtail=open dir=back]
	seq2_2_elemwise_add0 -> seq2_2_linear_bn_fwd [label="24x56x56" arrowtail=open dir=back]
	seq2_2_elemwise_add0 -> seq2_1_linear_bn_fwd [label="24x56x56" arrowtail=open dir=back]
	seq3_1_expand_fwd -> seq2_2_elemwise_add0 [label="24x56x56" arrowtail=open dir=back]
	seq3_1_expand_bn_fwd -> seq3_1_expand_fwd [label="144x56x56" arrowtail=open dir=back]
	seq3_1_expand_relu0_fwd -> seq3_1_expand_bn_fwd [label="144x56x56" arrowtail=open dir=back]
	seq3_1_dwise_fwd -> seq3_1_expand_relu0_fwd [label="144x56x56" arrowtail=open dir=back]
	seq3_1_dwise_bn_fwd -> seq3_1_dwise_fwd [label="144x28x28" arrowtail=open dir=back]
	seq3_1_dwise_relu0_fwd -> seq3_1_dwise_bn_fwd [label="144x28x28" arrowtail=open dir=back]
	seq3_1_linear_fwd -> seq3_1_dwise_relu0_fwd [label="144x28x28" arrowtail=open dir=back]
	seq3_1_linear_bn_fwd -> seq3_1_linear_fwd [label="32x28x28" arrowtail=open dir=back]
	seq3_2_expand_fwd -> seq3_1_linear_bn_fwd [label="32x28x28" arrowtail=open dir=back]
	seq3_2_expand_bn_fwd -> seq3_2_expand_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_2_expand_relu0_fwd -> seq3_2_expand_bn_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_2_dwise_fwd -> seq3_2_expand_relu0_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_2_dwise_bn_fwd -> seq3_2_dwise_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_2_dwise_relu0_fwd -> seq3_2_dwise_bn_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_2_linear_fwd -> seq3_2_dwise_relu0_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_2_linear_bn_fwd -> seq3_2_linear_fwd [label="32x28x28" arrowtail=open dir=back]
	seq3_2_elemwise_add0 -> seq3_2_linear_bn_fwd [label="32x28x28" arrowtail=open dir=back]
	seq3_2_elemwise_add0 -> seq3_1_linear_bn_fwd [label="32x28x28" arrowtail=open dir=back]
	seq3_3_expand_fwd -> seq3_2_elemwise_add0 [label="32x28x28" arrowtail=open dir=back]
	seq3_3_expand_bn_fwd -> seq3_3_expand_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_3_expand_relu0_fwd -> seq3_3_expand_bn_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_3_dwise_fwd -> seq3_3_expand_relu0_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_3_dwise_bn_fwd -> seq3_3_dwise_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_3_dwise_relu0_fwd -> seq3_3_dwise_bn_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_3_linear_fwd -> seq3_3_dwise_relu0_fwd [label="192x28x28" arrowtail=open dir=back]
	seq3_3_linear_bn_fwd -> seq3_3_linear_fwd [label="32x28x28" arrowtail=open dir=back]
	seq3_3_elemwise_add0 -> seq3_3_linear_bn_fwd [label="32x28x28" arrowtail=open dir=back]
	seq3_3_elemwise_add0 -> seq3_2_elemwise_add0 [label="32x28x28" arrowtail=open dir=back]
	seq4_1_expand_fwd -> seq3_3_elemwise_add0 [label="32x28x28" arrowtail=open dir=back]
	seq4_1_expand_bn_fwd -> seq4_1_expand_fwd [label="192x28x28" arrowtail=open dir=back]
	seq4_1_expand_relu0_fwd -> seq4_1_expand_bn_fwd [label="192x28x28" arrowtail=open dir=back]
	seq4_1_dwise_fwd -> seq4_1_expand_relu0_fwd [label="192x28x28" arrowtail=open dir=back]
	seq4_1_dwise_bn_fwd -> seq4_1_dwise_fwd [label="192x14x14" arrowtail=open dir=back]
	seq4_1_dwise_relu0_fwd -> seq4_1_dwise_bn_fwd [label="192x14x14" arrowtail=open dir=back]
	seq4_1_linear_fwd -> seq4_1_dwise_relu0_fwd [label="192x14x14" arrowtail=open dir=back]
	seq4_1_linear_bn_fwd -> seq4_1_linear_fwd [label="64x14x14" arrowtail=open dir=back]
	seq4_2_expand_fwd -> seq4_1_linear_bn_fwd [label="64x14x14" arrowtail=open dir=back]
	seq4_2_expand_bn_fwd -> seq4_2_expand_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_2_expand_relu0_fwd -> seq4_2_expand_bn_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_2_dwise_fwd -> seq4_2_expand_relu0_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_2_dwise_bn_fwd -> seq4_2_dwise_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_2_dwise_relu0_fwd -> seq4_2_dwise_bn_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_2_linear_fwd -> seq4_2_dwise_relu0_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_2_linear_bn_fwd -> seq4_2_linear_fwd [label="64x14x14" arrowtail=open dir=back]
	seq4_2_elemwise_add0 -> seq4_2_linear_bn_fwd [label="64x14x14" arrowtail=open dir=back]
	seq4_2_elemwise_add0 -> seq4_1_linear_bn_fwd [label="64x14x14" arrowtail=open dir=back]
	seq4_3_expand_fwd -> seq4_2_elemwise_add0 [label="64x14x14" arrowtail=open dir=back]
	seq4_3_expand_bn_fwd -> seq4_3_expand_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_3_expand_relu0_fwd -> seq4_3_expand_bn_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_3_dwise_fwd -> seq4_3_expand_relu0_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_3_dwise_bn_fwd -> seq4_3_dwise_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_3_dwise_relu0_fwd -> seq4_3_dwise_bn_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_3_linear_fwd -> seq4_3_dwise_relu0_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_3_linear_bn_fwd -> seq4_3_linear_fwd [label="64x14x14" arrowtail=open dir=back]
	seq4_3_elemwise_add0 -> seq4_3_linear_bn_fwd [label="64x14x14" arrowtail=open dir=back]
	seq4_3_elemwise_add0 -> seq4_2_elemwise_add0 [label="64x14x14" arrowtail=open dir=back]
	seq4_4_expand_fwd -> seq4_3_elemwise_add0 [label="64x14x14" arrowtail=open dir=back]
	seq4_4_expand_bn_fwd -> seq4_4_expand_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_4_expand_relu0_fwd -> seq4_4_expand_bn_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_4_dwise_fwd -> seq4_4_expand_relu0_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_4_dwise_bn_fwd -> seq4_4_dwise_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_4_dwise_relu0_fwd -> seq4_4_dwise_bn_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_4_linear_fwd -> seq4_4_dwise_relu0_fwd [label="384x14x14" arrowtail=open dir=back]
	seq4_4_linear_bn_fwd -> seq4_4_linear_fwd [label="64x14x14" arrowtail=open dir=back]
	seq4_4_elemwise_add0 -> seq4_4_linear_bn_fwd [label="64x14x14" arrowtail=open dir=back]
	seq4_4_elemwise_add0 -> seq4_3_elemwise_add0 [label="64x14x14" arrowtail=open dir=back]
	seq5_1_expand_fwd -> seq4_4_elemwise_add0 [label="64x14x14" arrowtail=open dir=back]
	seq5_1_expand_bn_fwd -> seq5_1_expand_fwd [label="384x14x14" arrowtail=open dir=back]
	seq5_1_expand_relu0_fwd -> seq5_1_expand_bn_fwd [label="384x14x14" arrowtail=open dir=back]
	seq5_1_dwise_fwd -> seq5_1_expand_relu0_fwd [label="384x14x14" arrowtail=open dir=back]
	seq5_1_dwise_bn_fwd -> seq5_1_dwise_fwd [label="384x14x14" arrowtail=open dir=back]
	seq5_1_dwise_relu0_fwd -> seq5_1_dwise_bn_fwd [label="384x14x14" arrowtail=open dir=back]
	seq5_1_linear_fwd -> seq5_1_dwise_relu0_fwd [label="384x14x14" arrowtail=open dir=back]
	seq5_1_linear_bn_fwd -> seq5_1_linear_fwd [label="96x14x14" arrowtail=open dir=back]
	seq5_2_expand_fwd -> seq5_1_linear_bn_fwd [label="96x14x14" arrowtail=open dir=back]
	seq5_2_expand_bn_fwd -> seq5_2_expand_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_2_expand_relu0_fwd -> seq5_2_expand_bn_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_2_dwise_fwd -> seq5_2_expand_relu0_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_2_dwise_bn_fwd -> seq5_2_dwise_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_2_dwise_relu0_fwd -> seq5_2_dwise_bn_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_2_linear_fwd -> seq5_2_dwise_relu0_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_2_linear_bn_fwd -> seq5_2_linear_fwd [label="96x14x14" arrowtail=open dir=back]
	seq5_2_elemwise_add0 -> seq5_2_linear_bn_fwd [label="96x14x14" arrowtail=open dir=back]
	seq5_2_elemwise_add0 -> seq5_1_linear_bn_fwd [label="96x14x14" arrowtail=open dir=back]
	seq5_3_expand_fwd -> seq5_2_elemwise_add0 [label="96x14x14" arrowtail=open dir=back]
	seq5_3_expand_bn_fwd -> seq5_3_expand_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_3_expand_relu0_fwd -> seq5_3_expand_bn_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_3_dwise_fwd -> seq5_3_expand_relu0_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_3_dwise_bn_fwd -> seq5_3_dwise_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_3_dwise_relu0_fwd -> seq5_3_dwise_bn_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_3_linear_fwd -> seq5_3_dwise_relu0_fwd [label="576x14x14" arrowtail=open dir=back]
	seq5_3_linear_bn_fwd -> seq5_3_linear_fwd [label="96x14x14" arrowtail=open dir=back]
	seq5_3_elemwise_add0 -> seq5_3_linear_bn_fwd [label="96x14x14" arrowtail=open dir=back]
	seq5_3_elemwise_add0 -> seq5_2_elemwise_add0 [label="96x14x14" arrowtail=open dir=back]
	seq6_1_expand_fwd -> seq5_3_elemwise_add0 [label="96x14x14" arrowtail=open dir=back]
	seq6_1_expand_bn_fwd -> seq6_1_expand_fwd [label="576x14x14" arrowtail=open dir=back]
	seq6_1_expand_relu0_fwd -> seq6_1_expand_bn_fwd [label="576x14x14" arrowtail=open dir=back]
	seq6_1_dwise_fwd -> seq6_1_expand_relu0_fwd [label="576x14x14" arrowtail=open dir=back]
	seq6_1_dwise_bn_fwd -> seq6_1_dwise_fwd [label="576x7x7" arrowtail=open dir=back]
	seq6_1_dwise_relu0_fwd -> seq6_1_dwise_bn_fwd [label="576x7x7" arrowtail=open dir=back]
	seq6_1_linear_fwd -> seq6_1_dwise_relu0_fwd [label="576x7x7" arrowtail=open dir=back]
	seq6_1_linear_bn_fwd -> seq6_1_linear_fwd [label="160x7x7" arrowtail=open dir=back]
	seq6_2_expand_fwd -> seq6_1_linear_bn_fwd [label="160x7x7" arrowtail=open dir=back]
	seq6_2_expand_bn_fwd -> seq6_2_expand_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_2_expand_relu0_fwd -> seq6_2_expand_bn_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_2_dwise_fwd -> seq6_2_expand_relu0_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_2_dwise_bn_fwd -> seq6_2_dwise_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_2_dwise_relu0_fwd -> seq6_2_dwise_bn_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_2_linear_fwd -> seq6_2_dwise_relu0_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_2_linear_bn_fwd -> seq6_2_linear_fwd [label="160x7x7" arrowtail=open dir=back]
	seq6_2_elemwise_add0 -> seq6_2_linear_bn_fwd [label="160x7x7" arrowtail=open dir=back]
	seq6_2_elemwise_add0 -> seq6_1_linear_bn_fwd [label="160x7x7" arrowtail=open dir=back]
	seq6_3_expand_fwd -> seq6_2_elemwise_add0 [label="160x7x7" arrowtail=open dir=back]
	seq6_3_expand_bn_fwd -> seq6_3_expand_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_3_expand_relu0_fwd -> seq6_3_expand_bn_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_3_dwise_fwd -> seq6_3_expand_relu0_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_3_dwise_bn_fwd -> seq6_3_dwise_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_3_dwise_relu0_fwd -> seq6_3_dwise_bn_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_3_linear_fwd -> seq6_3_dwise_relu0_fwd [label="960x7x7" arrowtail=open dir=back]
	seq6_3_linear_bn_fwd -> seq6_3_linear_fwd [label="160x7x7" arrowtail=open dir=back]
	seq6_3_elemwise_add0 -> seq6_3_linear_bn_fwd [label="160x7x7" arrowtail=open dir=back]
	seq6_3_elemwise_add0 -> seq6_2_elemwise_add0 [label="160x7x7" arrowtail=open dir=back]
	seq7_1_expand_fwd -> seq6_3_elemwise_add0 [label="160x7x7" arrowtail=open dir=back]
	seq7_1_expand_bn_fwd -> seq7_1_expand_fwd [label="960x7x7" arrowtail=open dir=back]
	seq7_1_expand_relu0_fwd -> seq7_1_expand_bn_fwd [label="960x7x7" arrowtail=open dir=back]
	seq7_1_dwise_fwd -> seq7_1_expand_relu0_fwd [label="960x7x7" arrowtail=open dir=back]
	seq7_1_dwise_bn_fwd -> seq7_1_dwise_fwd [label="960x7x7" arrowtail=open dir=back]
	seq7_1_dwise_relu0_fwd -> seq7_1_dwise_bn_fwd [label="960x7x7" arrowtail=open dir=back]
	seq7_1_linear_fwd -> seq7_1_dwise_relu0_fwd [label="960x7x7" arrowtail=open dir=back]
	seq7_1_linear_bn_fwd -> seq7_1_linear_fwd [label="320x7x7" arrowtail=open dir=back]
}
